{
  "AzureAdB2C": {
    "Instance": "https://andrebbkorg.b2clogin.com/",
    "Domain": "andrebbkorg.onmicrosoft.com",
    "ClientId": "78fd6fee-46d4-42b2-ba82-fd85cac4f949",
    "SignedOutCallbackPath": "/signout/B2C_1_SIGNIN_SIGNUP",
    "SignUpSignInPolicyId": "B2C_1_SIGNIN_SIGNUP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
